
.main-title
	font-weight: 700
	color: #333333
	text-align: center
	margin-bottom: 30px
	@media(min-width: 768px)
		font-size: 26px
	@media(min-width: 1024px)
		font-size: 28px
	@media(min-width: 1200px)
		font-size: 36px
.main-section
	padding: 2rem 0
	@media (min-width: 768px)
		padding: 3rem 0
