.product-list-2
	.list-item
		display: flex
		flex-wrap: wrap
		border-top: 1px solid #e0e0e0
		border-left: 1px solid #e0e0e0
		.item
			flex: 0 0 calc(100%/2)
			max-width: calc(100%/2)
			padding: 0
			border-right: 1px solid #e0e0e0
			border-bottom: 1px solid #e0e0e0
			.image
				height: 160px
				width: 100%
				padding: 5px
				+flexcenter
				text-align: center
				img
					max-width: 100%
					max-height: 100%
			.content
				padding: 20px
				.name-title
					font-weight: 700
					font-size: 18px
					margin-bottom: 15px
			&:hover
				box-shadow: 0 0 10px 0 rgba(#000,.2)
				.content
					a
						color: #00703c
						text-decoration: none
			@media (min-width: 768px)
				flex: 0 0 calc(100%/4)
				max-width: calc(100%/4) 
			@media (min-width: 1025px)
				flex: 0 0 calc(100%/5)
				max-width: calc(100%/5) 
	.list-wrapper
		display: flex
		flex-wrap: wrap
		.list-item-2
			flex: 0 0 calc(40%)
			max-width: calc(40%)
			display: flex
			flex-wrap: wrap
			border-top: 1px solid #e0e0e0
			border-left: 1px solid #e0e0e0
			.item
				flex: 0 0 calc(50%)
				max-width: calc(50%)
				padding: 0
				border-right: 1px solid #e0e0e0
				border-bottom: 1px solid #e0e0e0
				.image
					height: 160px
					width: 100%
					padding: 5px
					+flexcenter
					text-align: center
					img
						max-width: 100%
						max-height: 100%
				.content
					padding: 20px
					.name-title
						font-weight: 700
						font-size: 18px
						margin-bottom: 15px
				&:hover
					box-shadow: 0 0 10px 0 rgba(#000,.2)
					.content
						a
							color: #00703c
							text-decoration: none
		.image-collection
			flex: 0 0 calc(60%)
			max-width: calc(60%) 
			img
				width: 100%
				height: 100%
		@media (max-width: 1024px)
			.list-item-2
				flex: 0 0 calc(100%)
				max-width: calc(100%)
				.item
					flex: 0 0 calc(100%/4)
					max-width: calc(100%/4) 
			.image-collection
				display: none
		@media (max-width: 767px)
			.list-item-2
				.item
					flex: 0 0 calc(100%/2)
					max-width: calc(100%/2) 
