.collection
	.item
		margin: 20px 0
		.image
			+img-scale(200/285*100%)
			img
				width: 100%
				height: 100%
		.content
			margin: 10px 0
			.btn-right
				display: flex
				align-items: center
				justify-content: space-between
				em
					opacity: 0
		@media (min-width: 1025px)
			.content
				.btn-right
					&:hover
						text-decoration: none
						color: #00703c
						em
							opacity: 1
